<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jonathancolt.nicity</groupId>
    <artifactId>nicity</artifactId>
    <version>1.4</version>
    <packaging>pom</packaging>

    <description>Collection of useful classes accumulated over the years.</description>
    <url>http://www.jonathancolt.com</url>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Jonathan Colt</name>
        <url>http://www.jonathancolt.com</url>
      </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/jnthnclt/nicity.git</url>
        <connection>https://github.com/jnthnclt/nicity.git</connection>
    </scm>

    <modules>
        <module>nicity-core</module>
        <module>nicity-asynchro</module>
        <module>nicity-io</module>
        <module>nicity-view</module>
        <module>nicity-profile</module>
        <module>nicity-profile-server</module>
        <module>nicity-profile-server-model</module>
        <module>nicity-profile-viewer</module>
        <module>nicity-view-server</module>
        <module>nicity-view-client-applet</module>
    </modules>


    <developers>
        <developer>
            <name>jonathan.colt</name>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jonathancolt.nicity</groupId>
                <artifactId>nicity-asynchro</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jonathancolt.nicity</groupId>
                <artifactId>nicity-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jonathancolt.nicity</groupId>
                <artifactId>nicity-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jonathancolt.nicity</groupId>
                <artifactId>nicity-view</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jonathancolt.nicity</groupId>
                <artifactId>nicity-profile</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jonathancolt.nicity</groupId>
                <artifactId>nicity-profile-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jonathancolt.nicity</groupId>
                <artifactId>nicity-profile-server-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jonathancolt.nicity</groupId>
                <artifactId>nicity-view-client-applet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jonathancolt.nicity</groupId>
                <artifactId>nicity-view-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile>
                            <outputXML>true</outputXML>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <enableRulesSummary>true</enableRulesSummary>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerReuseStrategy>alwaysNew</compilerReuseStrategy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>
