
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jonathancolt.nicity</groupId>
        <artifactId>nicity</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>com.jonathancolt.nicity</groupId>
    <artifactId>nicity-profile</artifactId>
    <name>nicity-profile</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.jonathancolt.nicity</groupId>
            <artifactId>nicity-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jonathancolt.nicity</groupId>
            <artifactId>nicity-asynchro</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.17.1-GA</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>


