
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>nicity-core</name>

    <parent>
        <groupId>com.jonathancolt.nicity</groupId>
        <artifactId>nicity</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>com.jonathancolt.nicity</groupId>
    <artifactId>nicity-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

